
<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>메가MGC커피</title>
		<meta charset="UTF-8">
		<style>
			*{
				   margin: 0;
				   padding: 0;
				   box-sizing: border-box;
		   }
		   html, body {
			   font-size: 12px;
		   }
		   body {
			   position: none;
			   width: 100%;
			   left: 0;
			   padding-top: 0 !important;
			   margin-left: 0;
			   font-size: 13px;
		   }
		   html, body {
			   font-weight: 300;
			   letter-spacing: normal;
			   word-break: keep-all;
			   width: 100%;
			   text-align: left;
			   font-size: 16px;
			   color: #1c1c1b;
			   line-height: 1.4;
			   margin: 0;
			   padding: 0;
		   }
			   ul, li {
			   list-style: none;
			   padding: 0px;
			   margin: 0px;
			   }

			   
		   /* all */
			   ::-webkit-scrollbar-track{background:#eee;}
			   ::-webkit-scrollbar{width:5px; height:5px; background:#f2f2f2;}
			   ::-webkit-scrollbar-thumb{background:#fdd000;}
			   ::-moz-selection{background:#fdd000; color:#1c1c1b;}
			   ::selection{background:#fdd000; color:#1c1c1b;}
			   .progress{position:fixed; top:0; left:0; border-radius:100px; height:3px; background:#fdd000; width:0%; z-index:999999;}
			   html, body{font-weight:300; letter-spacing:normal; word-break:keep-all; width:100%; text-align:left; font-size:16px; color:#1c1c1b; line-height:1.4; margin:0; padding:0; font-family:'Noto Sans KR','Noto Sans','sans-serif','MalgunGothic','Malgun Gothic','留묒�怨좊뵓','留묒� 怨좊뵓','�섎닎怨좊뵓','NanumGothic','Helvetica','Tahoma','Arial','Dotum','�뗭쓬','DotumChe','�뗭쓬泥�';}
			   body{transition:ease-in-out 400ms padding; font-smoothing:antialiased; -webkit-font-smoothing:antialiased; -moz-font-smoothing:unset; -moz-osx-font-smoothing:grayscale; font-smoothing:antialiased; -webkit-backface-visibility:hidden; -moz-backface-visibility:hidden; backface-visibility:hidden;}
			   h1,h2{padding:0; margin:0; display:inline-block; font-weight:normal;}
			   a, a:link, a:focus, textarea, button, input, select{outline:none; resize:none; border:0px; text-decoration:none;  -webkit-appearance:none; -webkit-border-radius:0;}
			   a, a:link, a:focus{text-decoration:none; color:inherit; cursor:pointer;}
			   textarea, button, input, select{font-family:'Noto Sans KR','Noto Sans','sans-serif','MalgunGothic','Malgun Gothic','留묒�怨좊뵓','留묒� 怨좊뵓','�섎닎怨좊뵓','NanumGothic','Helvetica','Tahoma','Arial','Dotum','�뗭쓬','DotumChe','�뗭쓬泥�';}
			   button, input[type="button"], input[type="submit"]{cursor:pointer;}
			   *{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; }
			   img{border:0; max-width:100%; vertical-align:middle; image-rendering:-webkit-optimize-contrast;}
			   table, td, th{border-spacing:0px; padding:0px; text-align:inherit;}
			   ul, li{list-style:none; padding:0px; margin:0px;}
			   p{margin:30px 0;}
			   p:first-child{margin-top:0;}
			   p:last-child{margin-bottom:0;}
			   b{font-weight:700;}
			   .float_right{float:right;}
			   .underline{text-decoration:underline;}
			   .fa, .fas, .icons{vertical-align:baseline;}
			   .material-icons{vertical-align:bottom; font-size:1.3em;}
			   .wrap{width:100%;}
			   .none{display:none !important;}
			   .block{display:block;}
			   .hidden{overflow:hidden;}
			   .m{display:none !important; margin:0 auto;}
			   .w1280{width:1280px; margin:0 auto;}
			   .color{color:#fdd000 !important;}
			   .color_w{color:#fff;}
			   .bg_color{background:#fdd000; color:#1c1c1b; padding:0.5% 1%;}
			   .red{color:#ff0000 !important;}
			   .left0{left:0 !important;}
			   .right0{right:0 !important;}
			   .text_center{text-align:center;}
			   .text_left{text-align:left !important;}
			   .text_right{text-align:right;}
			   .table0{display:table; width:100%; height:100%; border-spacing:0;}
			   .table10{display:table; width:100%; border-spacing:10px;}
			   .cell{display:table-cell; vertical-align:middle;}
			   .cell10{display:table-cell; width:10%; vertical-align:middle;}
			   .cell20{display:table-cell; width:20%; vertical-align:middle;}
			   .cell25{display:table-cell; width:25%; vertical-align:middle;}
			   .cell30{display:table-cell; width:30%; vertical-align:middle;}
			   .cell33{display:table-cell; width:33%; vertical-align:middle;}
			   .cell40{display:table-cell; width:40%; vertical-align:middle;}
			   .cell50{display:table-cell; width:50%; vertical-align:middle;}
			   .cell60{display:table-cell; width:60%; vertical-align:middle;}
			   .cell66{display:table-cell; width:66%; vertical-align:middle;}
			   .cell70{display:table-cell; width:70%; vertical-align:middle;}
			   .cell75{display:table-cell; width:75%; vertical-align:middle;}
			   .cell80{display:table-cell; width:80%; vertical-align:middle;}
			   .cell90{display:table-cell; width:90%; vertical-align:middle;}
			   .inline{display:inline-block; vertical-align:middle;}
			   .inline20{display:inline-block; vertical-align:top; width:20%; padding-right:5px; float:left;}
			   .inline25{display:inline-block; vertical-align:top; width:25%; padding-right:5px; float:left;}
			   .inline33{display:inline-block; vertical-align:top; width:33.33%; padding:0 15px; float:left;}
				   .inline33:first-child{padding-left:0; padding-right:30px;}
				   .inline33:last-child{padding-right:0; padding-left:30px;}
			   .inline50{display:inline-block; vertical-align:top; width:50%; padding-right:15px; float:left;}
				   .inline50:last-child{display:inline-block; width:50%; padding-left:15px; padding-right:0px; float:left;}
			   .inline66{display:inline-block; vertical-align:top; width:66.66%; padding-right:15px; float:left;}
			   .inline80{display:inline-block; vertical-align:top; width:80%; padding-right:5px; float:left;}
			   .overlay{position:fixed; top:0; left:0; height:100%; width:100%; background:#1c1c1b; opacity:0.7; z-index:9;}
			   .close_wrap{cursor:pointer; position:absolute; right:0; top:50%; -webkit-transform:translate(0,-50%); -ms-transform:translate(0,-50%); transform:translate(0,-50%); width:25px; height:25px; z-index:5;}
			   .close_wrap .close:before, .close_wrap .close:after{position:absolute; left:15px; content:''; height:25px; width:2px; background:#fff;}
				   .close_wrap .close{opacity:1;}
				   .close_wrap .close:before{transform:rotate(45deg);}
				   .close_wrap .close:after{transform:rotate(-45deg);}
			   .plus_wrap{position:absolute; right:5px; top:50%; width:30px; height:30px; margin:0 auto; -webkit-transform:translate(0,-50%); -ms-transform:translate(0,-50%); transform:translate(0,-50%);}
				   .plus_wrap .plus:before, .plus_wrap .plus:after{content:""; position:absolute; background:rgba(0,0,0,0.7);}
					   .plus_wrap .plus:before{left:50%; top:5px; bottom:5px; width:1px; transform:translateX(-50%);}
					   .plus_wrap .plus:after{top:50%; left:5px; right:5px; height:1px; transform:translateY(-50%);}
			   .bottom_banner{position:fixed; right:10px; bottom:10px; width:100%; max-width:65px; z-index:9;}
				   .bottom_banner img{width:100%;}
		   
			   .robo{font-family:'Roboto', NanumSquareR; font-weight:900 !important; line-height:1 !important; letter-spacing:-1px !important;}
				   .robo h1, .robo h2{font-weight:900 !important;}
		   
			   input:-webkit-autofill,
			   input:-webkit-autofill:hover, 
			   input:-webkit-autofill:focus,
			   textarea:-webkit-autofill,
			   textarea:-webkit-autofill:hover,
			   textarea:-webkit-autofill:focus,
			   select:-webkit-autofill,
			   select:-webkit-autofill:hover,
			   select:-webkit-autofill:focus {
				   -webkit-box-shadow:0 0 0px 1000px none inset;
				   transition:background-color 5000s ease-in-out 0s;
			   }
		   
			   /* btn */
				   .input_btn_wrap{}
					   .btn{font-family:'Noto Sans kr',sans-serif; background:#fff; border:1px solid #e0e0e0; font-weight:400; font-size:12px; text-align:center; padding:0px 20px; width:100%; height:100%; font-weight:500; cursor:pointer; font-weight:500; transition:All 0.2s ease; -webkit-transition:All 0.2s ease; -o-transition:All 0.2s ease; -ms-transition:All 0.2s ease; overflow:hidden;}
					   .btn1{background:#fdd000; color:#1c1c1b; border:0;}
						   .btn1:hover{background:#ffdf43;}
					   .btn2{background:#1c1c1b; color:#fff; border:1px solid #1c1c1b;}
						   .btn2:hover{background:#703614; border:1px solid #703614;}
					   .btn3{background:none; border:1px solid #fdd000; color:#fdd000;}
						   .btn3:hover{background:#fdd000; color:#fff;}
					   .btn4{background:none; border:1px solid #fff; color:#fff;}
						   .btn4:hover{background:#fff; color:#222;}
					   .btn5{background:none; border:1px solid #1c1c1b; color:#1c1c1b;}
						   .btn5:hover{background:#fdd000; border:1px solid #fdd000;}
					   .btn_ani:hover{-webkit-transform:translateY(-4px); -moz-transform:translateY(-4px); -ms-transform:translateY(-4px); transform:translateY(-4px);}

/* head */
.head_wrap{background:#fff; position:fixed; top:0; width:100%; margin:auto 0; z-index:9999; vertical-align:middle; box-shadow:0px 0px 5px 0px rgba(0,0,0,0.1); padding:0px 20px; text-align:center; transition: All 0.2s ease; -webkit-transition: All 0.2s ease; -moz-transition: All 0.2s ease; -o-transition: All 0.2s ease;}
	.main_body .head_wrap{background:none; box-shadow:none;}
	.head_over{background:#fff !important; box-shadow:0px 0px 5px 0px rgba(0,0,0,0.1) !important;}
	.head_fixed{background:#fff !important; box-shadow:0px 0px 5px 0px rgba(0,0,0,0.1) !important;}
		.head_wrap .head{width:100%; max-width:1280px; margin:0 auto; position:relative; transition: All 0.2s ease; -webkit-transition: All 0.2s ease; -moz-transition: All 0.2s ease; -o-transition: All 0.2s ease;}
			.head_wrap .head .head_logo{width:200px; position:absolute; top:30px; left:0;}
				.main_body .head_wrap .head .head_logo .head_logo_img{display:block;}
				.main_body .head_wrap .head .head_logo .head_logo_img_fixed{display:none;}
				.head_wrap .head .head_logo .head_logo_img{display:none;}
				.head_wrap .head .head_logo .head_logo_img_fixed{display:block;}
				.head_fixed .head .head_logo .head_logo_img{display:none !important;}
				.head_fixed .head .head_logo .head_logo_img_fixed{display:block !important;}
				.head_over .head .head_logo .head_logo_img{display:none;}
				.head_over .head .head_logo .head_logo_img_fixed{display:block;}
			.head_wrap .head .head_menu{width:100%; padding:0px 300px;}
				.head_wrap .head .head_menu > ul{display:table; width:100%;}
					.head_wrap .head .head_menu > ul > li{display:table-cell; width:16.66%; vertical-align:top;}
						.head_wrap .head .head_menu > ul > li > a{display:block; padding:40px 0; position:relative; font-weight:500; font-size:1.1em;}
						.head_wrap .head .head_menu > ul > li > a:after{
							content:""; 
							position:absolute; 
							left:0;
							bottom:0; 
							width:0; 
							height:1px; 
							background:#1c1c1b; 
							left:50%; 
							-webkit-transform:translate(-50%,0); 
							-ms-transform:translate(-50%,0); 
							transform:translate(-50%,0); 
							transition:All 0.2s ease; 
							-webkit-transition:All 0.2s ease; 
							-moz-transition:All 0.2s ease; 
							-o-transition:All 0.2s ease;}

							
							.head_wrap .head .head_menu > ul > li:hover a:after{width:50%;}
							.head_wrap .head .head_menu > ul > .check{background:#fdd000;}
							.head_wrap .head .head_menu > ul > .check a:after{width:50%;}
			.head_wrap .head .head_sns{position:absolute; top:30px; right:0;}
				.head_wrap .head .head_sns ul li{box-shadow:0px 0px 0px 2px #1c1c1b; border-radius:100%; text-align:center; margin-top:0;}
					.head_wrap .head .head_sns ul li a{display:block; padding:3px; position:relative;}
					.head_wrap .head .head_sns ul li:hover{background:#fdd000; box-shadow:0px 0px 0px 2px #fdd000;}
					.head_wrap .head .head_sns ul li a span{background:#000; color:#fff; border-radius:100px; padding:2px 6px; font-size:11px; top:90%; position:absolute; left:50%; -webkit-transform:translate(-50%,0); -ms-transform:translate(-50%,0); transform:translate(-50%,0);}

					

.pc{display:block !important; margin:0 auto; height: 100px;}

.head_menu {
    height: 100px; /* 평소 높이 */
    overflow: hidden; /* 넘치는 부분 숨기기 */
    transition: height 0.3s ease-in-out; /* 높이 전환 효과 */
}

.head_menu:hover {
    height: auto; /* 호버시 높이를 자동으로 늘리기 */
}

.head_menu:hover ul {
    opacity: 1;
    visibility: visible;
}

.head_menu_down_menu ul {
    margin: 8px 0;
    list-style: none;
    box-sizing: border-box;
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; /* 투명도 및 가시성 전환 효과 */
}

.head_menu_down_menu li {
    padding: 8px 0;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_menu_down_menu li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.head_menu_wrap:hover .cont_wrap {
    opacity: 0.3;
    pointer-events: none; /* 마우스 이벤트 차단 */
}

.head_menu_wrap:hover .cont_wrap:hover {
    opacity: 1;
    pointer-events: auto; /* 마우스 이벤트 허용 */
}


/* foot */
.foot_awards_wrap{padding:30px; background:#f4f6f8;}
		.swiper_foot .swiper-slide{opacity:1; width:auto;}
			.swiper_foot img{width:100%;}
			.swiper_foot .cell:first-child{width:80px; padding-right:10px;}

	.foot_menu_wrap{background:#fdd000; color:#1c1c1b; padding:20px;}
		.foot_menu_wrap .foot_menu{max-width:1280px; margin:0 auto;}
			.foot_menu_wrap .foot_menu ul li{margin-top:0;}
				.foot_menu_wrap .foot_menu ul li a:hover{text-decoration:underline;}
	
	.foot_wrap{background:#212121; color:#aaa; padding:60px 20px; font-size:0.9em;}
		.foot_wrap .foot{max-width:1280px; margin:0 auto;}
			.foot_logo img{max-width:180px;}
			.foot_sns ul li{background:#fff; border-radius:100%;}
				.foot_sns ul li a{display:block; padding:3px; position:relative;}
				.foot_sns ul li:hover{background:#fdd000;}
				.foot_sns ul li a span{background:#fff; color:#000; border-radius:100px; padding:2px 6px; font-size:11px; top:90%; position:absolute; left:50%; -webkit-transform:translate(-50%,0); -ms-transform:translate(-50%,0); transform:translate(-50%,0);}
			.foot_wrap .cont_list_m1 ul li{margin-top:0;}
			.foot_wrap .foot .foot_info ul li:first-child{color:#fff;}
			.foot_wrap .foot .cont_text_title{color:#fff; font-size:1.2em;}
			.foot_wrap .foot .cont_list5{font-size:0.9em;}
			.foot_wrap .foot .cont_list_small1 > ul > li > a{color:rgba(255,255,255,0.6);}
				.foot_wrap .foot .cont_list_small1 > ul > li > a:hover{color:#fff; text-decoration:underline;}

			.foot_wrap .cont_list_m1 .foot_sns ul li{width:39px;}
			.foot_wrap .cont_list_m1 .foot_sns .cont_list3 > ul > li:nth-child(3n){margin-right:10px;}
			.foot_wrap .cont_list_m1 .foot_sns .cont_list3 > ul > li:last-child{margin-right:0;}

/* nav */
.nav_wrap{display:none;}
.nav_wrap{position:fixed; right:30px; top:30%; z-index:2; text-align:center; font-size:0.9em; z-index:3;}
			.nav_wrap .nav ul li{background:#1c1c1b; color:#fff; overflow:hidden; width:110px; height:110px; border-radius:100%; box-shadow:0px 5px 10px 0px rgba(0,0,0,0.3); margin-bottom:15px;}
				.nav_wrap .nav ul li:first-child{padding:10px;}
				.nav_wrap .nav ul li:last-child{margin-bottom:0;}
				.nav_wrap .nav ul li .cont_text{margin:4px;}
				.nav_wrap .nav ul li .cont_text_title{font-size:1.4em;}
				.nav_wrap .nav ul li i{font-size:2.4em;}
				.nav_wrap .nav ul li img{width:100%; max-width:100px;}
				.nav_wrap .nav ul li a{display:block; height:100%; width:100%;}
					.nav_wrap .nav ul li:hover{background:#fdd000; color:#1c1c1b;}


					.cont_text_wrap{margin:40px 0;}
			.cont_text_wrap:first-child{margin-top:0;}
			.cont_text_wrap:last-child{margin-bottom:0;}
				.cont_text_box{margin-bottom:20px;}
					.cont_text_box:last-child{margin-bottom:0;}
					.cont_text_title{font-size:1.4em; line-height:1.2;}
						.cont_text_title b{font-weight:400;}
					.cont_text{margin:20px 0;}
						.cont_text:first-child{margin-top:0;}
						.cont_text:last-child{margin-bottom:0;}
					.cont_text_inner{margin:5px 0;}
						.cont_text_inner:first-child{margin-top:0 !important;}
						.cont_text_inner:last-child{margin-bottom:0 !important;}
					.cont_text_info{font-size:0.9em; opacity:0.7;}
					.cont_text_info2{opacity:1;font-weight:400;color:#424242;}
					.cont_text_label{background:#000; color:#fff; font-size:0.6em; padding:2px 8px; border-radius:5px; vertical-align:middle;}

					
	/* cont */
	.cont_wrap{padding-top:106px;}
	.main_body .cont_wrap{padding-top:0 !important;}
		.main_body .cont_box{overflow:hidden;}

	.cont_box{padding:100px 0px; width:100%; margin:0 auto; position:relative;}
		/*.cont_box:nth-child(2n-1){background:#fdd000;}*/
		.cont_boxs{width:100%; max-width:1280px; margin:0 auto; margin-bottom:100px;}
			.cont_boxs:last-child{margin-bottom:0;}


		.cont_head{text-align:center; background:#444 !important; color:#fff !important; z-index:1;}
			.cont_head .cont_title_wrap{margin-bottom:20px; text-transform:uppercase;}
				.cont_head .cont_title_wrap .cont_title{margin-bottom:10px;}

		.cont_banner{background:#fdd000; position:relative; overflow:inherit !important; z-index:2; padding:50px 0;}
			.cont_banner:before{position:absolute; z-index:1; content:""; background:#fdd000; width:50px; height:50px; bottom:-25px; left:50%; -webkit-transform:translate(-50%,0) rotate(-45deg); -ms-transform:translate(-50%,0) rotate(-45deg); transform:translate(-50%,0) rotate(-45deg);}
				.cont_banner .cont_title{font-size:1.4em;}

		.cont_title_wrap{font-size:24px; margin-bottom:40px; position:relative;}
			.cont_title_wrap:last-child{margin-bottom:0;}
				.cont_title{font-size:1.8em; line-height:1.2; letter-spacing:-3px;}
					.cont_title h1{font-size:2.8em; text-transform:uppercase;}
					.cont_title h2{font-size:1.4em;}
					.cont_title h3{font-size:1.2em;}

				.cont_title_info{margin:15px 0;}
					.cont_title_info:first-child{margin-top:0;}
					.cont_title_info:last-child{margin-bottom:0;}

			.cont_title_bg{position:relative;}
				.cont_title_bg:before{transition: All 0.4s ease; -webkit-transition: All 0.4s ease; -moz-transition: All 0.4s ease; -o-transition: All 0.4s ease; content:""; position:absolute; background:#fdd000; padding:0px; width:0; height:50%; z-index:-1; top:75%; left:50%; -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}
				.cont_title_bg2:before{background:#fff;}
				.cont_title_bg_active:before{padding:0px 20px; width:100%;}

		.cont_text_wrap{margin:40px 0;}
			.cont_text_wrap:first-child{margin-top:0;}
			.cont_text_wrap:last-child{margin-bottom:0;}
				.cont_text_box{margin-bottom:20px;}
					.cont_text_box:last-child{margin-bottom:0;}
					.cont_text_title{font-size:1.4em; line-height:1.2;}
						.cont_text_title b{font-weight:400;}
					.cont_text{margin:20px 0;}
						.cont_text:first-child{margin-top:0;}
						.cont_text:last-child{margin-bottom:0;}
					.cont_text_inner{margin:5px 0;}
						.cont_text_inner:first-child{margin-top:0 !important;}
						.cont_text_inner:last-child{margin-bottom:0 !important;}
					.cont_text_info{font-size:0.9em; opacity:0.7;}
					.cont_text_info2{opacity:1;font-weight:400;color:#424242;}
					.cont_text_label{background:#000; color:#fff; font-size:0.6em; padding:2px 8px; border-radius:5px; vertical-align:middle;}


		.cont_list > ul{display:flex; width:100%; flex-wrap:wrap;}
			.cont_list_width > ul{display:table; width:auto; margin:0 auto; text-align:center;}
				.cont_list_width > ul > li{float:none !important;}
			.cont_list_align > ul{margin:0;}
			.cont_list_content_align > ul{align-items:center;}
				.cont_list_content > ul > li{margin-right:50px !important; margin-top:0 !important; width:calc(1 / 2 * 100% - (1 - 1 / 2) * 50px) !important;}
					.cont_list_content > ul > li:nth-child(2n){margin-right:0 !important;}
			.cont_list_content_search > ul > li:last-child .input_btn_wrap{float:right;}

			.cont_list > ul > li{display:inline-block; vertical-align:middle; margin-right:20px; margin-top:20px;}
				.cont_list1 > ul > li{width:100%; margin-right:0;}
					.cont_list1 > ul > li:first-child{margin-top:0;}
				.cont_list2 > ul > li{width:calc(1 / 2 * 100% - (1 - 1 / 2) * 20px);}
					.cont_list2 > ul > li:nth-child(-n+2) {margin-top:0;}
					.cont_list2 > ul > li:nth-child(2n){margin-right:0;}
				.cont_list3 > ul > li{width:calc(1 / 3 * 100% - (1 - 1 / 3) * 20px);}
					.cont_list3 > ul > li:nth-child(-n+3) {margin-top:0;}
					.cont_list3 > ul > li:nth-child(3n){margin-right:0;}
				.cont_list4 > ul > li{width:calc(1 / 4 * 100% - (1 - 1 / 4) * 20px);}
					.cont_list4 > ul > li:nth-child(-n+4) {margin-top:0;}
					.cont_list4 > ul > li:nth-child(4n){margin-right:0;}
				.cont_list5 > ul > li{width:calc(1 / 5 * 100% - (1 - 1 / 5) * 20px);}
					.cont_list5 > ul > li:nth-child(-n+5) {margin-top:0;}
					.cont_list5 > ul > li:nth-child(5n){margin-right:0;}
				.cont_list6 > ul > li{width:calc(1 / 6 * 100% - (1 - 1 / 6) * 20px);}
					.cont_list6 > ul > li:nth-child(-n+6) {margin-top:0;}
					.cont_list6 > ul > li:nth-child(6n){margin-right:0;}

				
			.cont_list_small > ul > li{display:inline-block; float:left; margin-right:10px; margin-top:10px;}
				.cont_list_small1 > ul > li{width:100%; margin-right:0;}
					.cont_list_small1 > ul > li:first-child{margin-top:0;}
				.cont_list_small2 > ul > li{width:calc(1 / 2 * 100% - (1 - 1 / 2) * 10px);}
					.cont_list_small2 > ul > li:nth-child(-n+2) {margin-top:0;}
					.cont_list_small2 > ul > li:nth-child(2n){margin-right:0;}
				.cont_list_small3 > ul > li{width:calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);}
					.cont_list_small3 > ul > li:nth-child(-n+3) {margin-top:0;}
					.cont_list_small3 > ul > li:nth-child(3n){margin-right:0;}
				.cont_list_small4 > ul > li{width:calc(1 / 4 * 100% - (1 - 1 / 4) * 10px);}
					.cont_list_small4 > ul > li:nth-child(-n+4) {margin-top:0;}
					.cont_list_small4 > ul > li:nth-child(4n){margin-right:0;}
				.cont_list_small5 > ul > li{width:calc(1 / 5 * 100% - (1 - 1 / 5) * 10px);}
					.cont_list_small5 > ul > li:nth-child(-n+5) {margin-top:0;}
					.cont_list_small5 > ul > li:nth-child(5n){margin-right:0;}


		.cont_gallery_list > ul > li{position:relative;}
			.cont_gallery_list > ul > li .cont_gallery_list_box{height:100%;overflow:hidden; border-radius:10px; border:1px solid rgba(0,0,0,0.1); margin:0; background:#fff;}
			.cont_gallery_list2 > ul > li .cont_gallery_list_box{border-radius:0; box-shadow:inherit;}
				.cont_gallery_list > ul > li .cont_gallery_list_box .cont_text_box{padding:8%;}
				.cont_gallery_list2 > ul > li .cont_gallery_list_box .cont_text_box{padding:8% 0;}
				.cont_gallery_list > ul > li .cont_gallery_list_box .cont_gallery_list_img{position:relative; overflow:hidden;}
					.cont_gallery_list > ul > li .cont_gallery_list_box .cont_gallery_list_img img{position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%); transition: All 0.1s ease; -webkit-transition: All 0.1s ease; -moz-transition: All 0.1s ease; -o-transition: All 0.1s ease;}
					.cont_gallery_list > ul > li:hover .cont_gallery_list_box .cont_gallery_list_img img{-webkit-transform:translate(-50%,-50%) scale(1.1); -ms-transform:translate(-50%,-50%) scale(1.1); transform:translate(-50%,-50%) scale(1.1);}

				.cont_gallery_list_label{position:absolute; right:10px; bottom:10px; background:#000; color:#fff; padding:5px 15px; z-index:1; border-radius:100px;}
					.cont_gallery_list_label1{background:#ff5a5a;}
					.cont_gallery_list_label2{background:#007eff;}

				.cont_gallery_list .text_wrap .text{word-break:break-word;}


			.cont_gallery_list_end{position:absolute; z-index:1; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); text-align:center; color:#fff;}


		.cont_list_map > ul > li{position:relative; display:inline-block; padding:0 15px;}
			.cont_list_map > ul > li:first-child{padding-left:0;}
			.cont_list_map > ul > li:last-child{padding-right:0;}
			.cont_list_map > ul > li:before{height:8px; width:8px; position:absolute; top:55%; right:-5px; margin:0; border:solid rgba(255,255,255,0.5); border-width:0 0 1px 1px; content:""; display:inline-block; transition:All 0.2s ease; -webkit-transition:All 0.2s ease; -moz-transition:All 0.2s ease; -o-transition:All 0.2s ease; -webkit-transform:translate(0,-50%) rotate(-135deg); -ms-transform:translate(0,-50%) rotate(-135deg); transform:translate(0,-50%) rotate(-135deg);}
			.cont_list_map > ul > li:last-child:before{display:none;}


		.cont_tab{margin-bottom:30px;}
			.cont_tab ul{display:table; width:100%; background:#f4f6f8; border-top:1px solid rgba(0,0,0,0.1);}
				.cont_tab ul li{display:table-cell; width:10%; border-right:1px solid rgba(0,0,0,0.1); border-bottom:1px solid rgba(0,0,0,0.1);}
					.cont_tab ul li:first-child{border-left:1px solid rgba(0,0,0,0.1);}
				.cont_tab ul li.check{background:#fff; border-bottom:0;}
					.cont_tab ul li a{display:block; width:100%; padding:15px 0;}


		.cont_info_wrap{background:#f4f6f8; padding:30px;}
		.cont_info_wrap2{background:#fff; border:1px solid rgba(0,0,0,0.1);}
			.cont_info{}
			.cont_info:first-child{margin-top:0;}
			.cont_info:last-child{margin-bottom:0;}
			.cont_info > ul{border:0;}
				.cont_info > ul > li{margin:10px 0; padding-left:10px; position:relative; border-top:0;}
				.cont_info2 > ul > li{margin:20px 0;}
					.cont_info > ul > li:first-child{padding-top:0; margin-top:0;}
					.cont_info > ul > li:last-child{padding-bottom:0; margin-bottom:0;}
					.cont_info > ul > li:after{content:""; position:absolute; top:0.5em; left:0; width:6px; height:1px; background:#0d5646;}

			.cont_info_num > ul{counter-reset:list-number;}
				.cont_info_num > ul > li{margin-left:1em; padding-left:1em;}
				.cont_info_num > ul > li:before{position:absolute; left:-1em; text-align:center; counter-increment:list-number; content:counters(list-number, ""); background:#666; color:#fff; width:1.5em; height:1.5em; line-height:1.5em; border-radius:4px; font-size:0.9em; font-weight:500;}
				.cont_info_num > ul > li:after{display:none;}


		.cont_wrap{padding:0; padding-top:60px;}
			.cont_box{padding:50px 20px !important;}
			.cont_box.cont_banner{padding:30px !important;}
				.cont_boxs{margin-bottom:30px;}
					.cont_title_wrap{margin-bottom:20px; font-size:16px;}
						.cont_banner .cont_title{font-size:1.4em;}
						.cont_title{letter-spacing:-1px;}
						.cont_title h1{font-size:1.4em;}
						.cont_title h2{font-size:1.2em;}
						.cont_title h3{font-size:1.1em;}

					.cont_text_wrap{margin:30px 0;}
						.cont_text_title{font-size:1.2em;}
						.cont_text{margin:15px 0;}

			.cont_list_width{display:flex;}
			.cont_list_width_m > ul{display:table;}

			.cont_list_m > ul > li{margin-right:15px !important; margin-top:15px !important;}
				.cont_list_m1 > ul > li{width:100%; margin-right:0; height:auto; margin-right:0 !important;}
					.cont_list_m1 > ul > li:first-child{margin-top:0 !important;}
					.cont_list_m1 > ul > li:nth-child(2n){margin-right:0 !important;}
				.cont_list_m2 > ul > li{width:calc(1 / 2 * 100% - (1 - 1 / 2) * 15px);}
					.cont_list_m2 > ul > li:nth-child(-n+2){margin-top:0 !important;}
					.cont_list_m2 > ul > li:nth-child(2n){margin-right:0 !important;}
				.cont_list_m3 > ul > li{width:calc(1 / 3 * 100% - (1 - 1 / 3) * 15px);}
					.cont_list_m3 > ul > li:nth-child(-n+3){margin-top:0 !important;}
					.cont_list_m3 > ul > li:nth-child(3n){margin-right:0 !important;}
				.cont_list_m4 > ul > li{width:calc(1 / 4 * 100% - (1 - 1 / 4) * 15px);}
					.cont_list_m4 > ul > li:nth-child(-n+4){margin-top:0 !important;}
					.cont_list_m4 > ul > li:nth-child(4n){margin-right:0 !important;}


			.cont_list_small_m > ul > li{margin-right:5px !important; margin-top:5px !important;}
				.cont_list_small_m1 > ul > li{width:100%; margin-right:0; height:auto;}
					.cont_list_small_m1 > ul > li:first-child{margin-top:0 !important;}
					.cont_list_small_m1 > ul > li:nth-child(2n){margin-right:0 !important;}
				.cont_list_small_m2 > ul > li{width:calc(1 / 2 * 100% - (1 - 1 / 2) * 5px);}
					.cont_list_small_m2 > ul > li:nth-child(-n+2) {margin-top:0 !important;}
					.cont_list_small_m2 > ul > li:nth-child(2n){margin-right:0 !important;}
				.cont_list_small_m3 > ul > li{width:calc(1 / 3 * 100% - (1 - 1 / 3) * 5px);}
					.cont_list_small_m3 > ul > li:nth-child(-n+3) {margin-top:0 !important;}
					.cont_list_small_m3 > ul > li:nth-child(3n){margin-right:0 !important;}
				.cont_list_small_m4 > ul > li{width:calc(1 / 4 * 100% - (1 - 1 / 4) * 5px);}
					.cont_list_small_m4 > ul > li:nth-child(-n+4) {margin-top:0 !important;}
					.cont_list_small_m4 > ul > li:nth-child(4n){margin-right:0 !important;}


			.cont_gallery_list > ul > li{font-size:13px;}

			.site_map_wrap{padding:0;}
				.site_map_wrap .site_map > ul > li:first-child{display:none;}
				.site_map_wrap ul .site_map_down_menu{width:50%; max-width:50%;}

			.cont_list_content > ul > li{width:100% !important; float:none !important; display:block !important; margin-right:0 !important; margin-bottom:30px !important;}
				.cont_list_content > ul > li:last-child{margin-bottom:0 !important;}

			.cont_gallery_list_label{padding:2px 6px; font-size:11px; right:5px; bottom:5px;}

			.cont_gallery_list_end{font-size:11px;}
			.cont_gallery_list.cont_list_m2 > ul > li .cont_gallery_list_box .cont_text_title{font-size:1em; font-weight:400;}
	

	/* main */
		.main_wrap .cont_box .cont_boxs{padding:30px; padding-top:60px;}
		.section_main .swiper-button-next, .section_main .swiper-button-prev{display:none !important;}
		.swiper-slide_img_pc{display:none;}
		.swiper-slide_img_m{display:block;}


		.swiper-slide-youtube_m .section_middle{height:auto;}
		.swiper-slide-youtube_m .section_main_swiper_video_wrap{height:auto;}
		.swiper-slide-youtube_m .section_main_swiper_video .youtube{min-height:auto;}



		.section_menu .cont_gallery_list > ul > li{border-radius:0; font-size:11px; width:calc(1 / 2 * 100% - (1 - 1 / 2) * 15px) !important;}
		.section_menu .section_info_img{border-radius:15px; overflow:hidden;}
		.section_menu .swiper-slide{overflow:inherit !important; font-size:12px;}
		.section_menu .swiper-slide .cont_text_box{display:block; background:#fff;}

		.section_company .cell50{height:50% !important;}
		.section_company .cell50:last-child img{max-width:100%; min-height:inherit; bottom:0; left:0; opacity:0.1; -webkit-transform:translate(0,0); -ms-transform:translate(0,0); transform:translate(0,0);}

		.section_news .cont_gallery_list > ul > li{border-radius:0;}
		.section_news .cont_gallery_list > ul > li > a{display:table; width:100%;}
			.section_news .cont_gallery_list > ul > li .cont_gallery_list_box{border:0; box-shadow:0px 2px 4px 0px rgba(0,0,0,0.1);}
			.section_news .cont_gallery_list > ul > li .cont_gallery_list_img{display:table-cell; vertical-align:middle; width:120px !important; height:auto !important;}
				.section_news .cont_gallery_list > ul > li .cont_gallery_list_img img{-webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}
			.section_news .cont_gallery_list > ul > li .cont_text_box{display:table-cell; vertical-align:middle; padding:15px;}

	/* main customer btns */
		.pc_btn{display:none;}
		.customer_btns{display:flex;justify-content:space-between;gap:10px;margin-top:15px;}
		.customer_btns a{width:100%;}
		   @media screen and (min-width:1280px){
			   .section_menu .swiper-slide-active{width:75% !important;}
		   }
		   
		   @media screen and (max-width:1280px){
			   body{position:none; width:100%; left:0; padding-top:0 !important; margin-left:0; font-size:13px;}
			   .pc{display:none !important;}
			   .m{display:none !important;}
			   .t{display:block !important;}
			   .go_top_wrap{display:none;}
		   }
		   
		   @media screen and (max-width:760px){
			   html, body{font-size:12px;}
			   .pc{display:none !important;}
			   .m{display:block !important;}
			   .cell50{display:block; width:100%;}
			   .input_wrap3{height:40px !important;}
				   .input_wrap3 .btn{font-size:16px; padding:0px 20px;}
			   .input_wrap2{height:35px !important;}
				   .input_wrap2 .btn{font-size:14px; padding:0px 15px;}
			   .input_wrap1{height:30px !important;}
				   .input_wrap1 .btn{font-size:12px; padding:0px 10px;}
		   }

</style>
		   
	</head>

	<body>
		<div class="overlay none"></div>
		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-content"></div>
			</div>
		</div>

		<div class="wrap">
			<!-- 우측 메뉴바 -->
			<div class="nav_wrap">
				<div class="nav">
					<ul>
												<li>
																	<a href="/customer/?db_category=2">
																<div class="table0">
										<div class="cell">
											<div class="cont_text">
												창업상담										</div>
											<div class="cont_text cont_text_title robo">
												1588-<br>0656										</div>
										</div>
									</div>
								</a>
							</li>
												<li>
																	<a href="/news/voc/">
																<div class="table0">
										<div class="cell">
											<div class="cont_text">
												고객센터										</div>
											<div class="cont_text cont_text_title robo">
												문의/접수										</div>
										</div>
									</div>
								</a>
							</li>
												<li>
																	<a href="/news/voc/">
																<div class="table0">
										<div class="cell">
											<div class="cont_text">
												고객센터										</div>
											<div class="cont_text cont_text_title robo">
												1588-<br>8298										</div>
										</div>
									</div>
								</a>
							</li>
												<li>
																	<a href="/store/find">
																<div class="table0">
										<div class="cell">
											<div class="cont_text">
												(24.1.18)누적										</div>
											<div class="cont_text cont_text_title robo">
												2,773호<br />
	오픈										</div>
										</div>
									</div>
								</a>
							</li>
										</ul>
				</div>
			</div>
			<!-- 상단 타이틀 -->
			<div class="head_wrap">
				<div class="head">
					<div class="head_logo">
						<a href="/">
							<img src="../images/notice/CoffeeNamuh_White_BG.png" class="head_logo_img_fixed">
							<img src="https://img.79plus.co.kr/megahp/common/img/logo_b.png" class="head_logo_img">
						</a>
					</div>
					<div class="head_menu_wrap">
						<div class="head_menu_logo t m">
							<img src="https://img.79plus.co.kr/megahp/common/img/logo_w.png">
						</div>
						<div class="head_menu">
							<ul>
								<li>
																			<a href="/about/brand/" class="pc">
												나무 스토리										</a>
											<a class="m head_menu_down">
												나무 스토리										</a>
																	<div class="head_menu_down_menu cont_list cont_list1 cont_list_small cont_list_small1">
										<ul>
																							<li>
														<a href="/about/brand/">
															브랜드													</a>
													</li>
																							<li>
														<a href="/about/bi/">
															BI													</a>
													</li>
																							<li>
														<a href="/about/map/">
															오시는 길													</a>
													</li>
																														</ul>
									</div>
								</li>
								<li class="">
																			<a href="/menu/" class="pc">
												메뉴소개										</a>
											<a class="m head_menu_down">
												메뉴소개										</a>
																	<div class="head_menu_down_menu cont_list cont_list1 cont_list_small cont_list_small1">
										<ul>
																							<li>
														<a href="/menu/?menu_category1=1&menu_category2=1">
															음료													</a>
													</li>
																							<li>
														<a href="/menu/?menu_category1=2&menu_category2=2">
															푸드													</a>
													</li>
																							<li>
														<a href="/menu/?menu_category1=3&menu_category2=3">
															상품													</a>
													</li>
																																								</ul>
									</div>
								</li>
								<li>
																			<a href="/store/find/" class="pc">
												매장										</a>
											<a class="m head_menu_down">
												매장										</a>
																	<div class="head_menu_down_menu cont_list cont_list1 cont_list_small cont_list_small1">
										<ul>
																							<li>
														<a href="/store/find/">
															매장찾기													</a>
													</li>
																														</ul>
									</div>
								</li>
								
								<li>
																			<a href="/bbs/?bbs_category=4" class="pc">
												메가소식										</a>
											<a class="m head_menu_down">
												메가소식										</a>
																	<div class="head_menu_down_menu cont_list cont_list1 cont_list_small cont_list_small1">
										<ul>
																						<li>
													<a href="/bbs/?bbs_category=1">
														공지사항												</a>
												</li>
																						<li>
													<a href="/bbs/?bbs_category=3">
														이벤트												</a>
												</li>
																						<li>
													<a href="/bbs/?bbs_category=4">
														FAQ												</a>
												</li>
																																	<li>
														<a href="/news/voc/">
															고객의 소리													</a>
													</li>
																				</ul>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="head_sns">
						<div class="cont_list cont_list_small">
							<ul>
								<li>
									<a href="https://blog.naver.com/ekddusekddus" target="_blank">
										<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_blog.png">
									</a>
								</li>
								<li>
									<a href="https://www.facebook.com/mega.mgc.coffee.official" target="_blank">
										<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_facebook.png">
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/mega.mgc.coffee_official/" target="_blank">
										<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_instagram.png">
									</a>
								</li>
								<li>
									<a href="https://smartstore.naver.com/megamgccoffee" target="_blank">
										<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_smartstore.png">
									</a>
								</li>
								<!-- 관리자 아이디 로그인-->
								<li> 
									 <a href="/manager/" target="_blank">
										 <img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_mng.png">
										<span>점주님전용</span>
									 </a> 
								 </li>
							</ul>
						</div>
					</div>
					<div class="mobile_menu_icon_wrap m t">
						<div class="mobile_menu_icon">
							<div class="mobile_menu_icon_bar bar_black"></div>
						</div>
					</div>
				</div>
			</div>	
			
		<div class="cont_wrap bbs_wrap">
			<div class="cont">
				<div class="cont_box cont_head">
					<div class="cont_boxs">
						<div class="cont_title_wrap">
							<div class="cont_title_info">
								Namuh NEWS						</div>
							<div class="cont_title robo color">
								<h2>NAMUH NOTICE</h2>
							</div>
						</div>
						<div class="cont_text_wrap">
							<div class="cont_text cont_list_map">
								<ul>
									<li>
										홈
									</li>
									<li>
										나무소식								</li>
									<li>
										공지사항								</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="cont_box brand01">
					<div class="cont_boxs text_center">
						<div class="cont_title_wrap">
															<div class="cont_title">
										<b>나무NMC커피 공지사항
	</b>
									</div>
												</div>
													<div class="cont_text_wrap">
									<div class="cont_text">
										나무NMC커피 소식을 알려드립니다.
									</div>
								</div>
											<div class="cont_text_wrap">
													<div class="cont_list cont_list_content cont_list_content_search">
								<ul>
									<li>
										<div class="board_search_wrap">
											<div class="board_search">
												<form>
													<input type="hidden" name="bbs_category" id="bbs_category" value="1">
													<input type="hidden" name="bbs_detail_category" id="bbs_detail_category" value="">
													<ul>
														<li class="board_search_select">
															<div class="input_select_wrap input_wrap2">
																<select name="bbs_search_category" id="bbs_search_category">
																	<option value="bbs_tbl_title">제목</option>
																	<option value="bbs_tbl_content">내용</option>
																	<option value="bbs_tbl_name">작성자</option>
																</select>
															</div>
														</li>
														<li>
															<div class="input_text_wrap input_wrap2">
																<label>
																	<input type="text" name="bbs_search" id="bbs_search" class="" value="" placeholder="검색어를 입력하세요" required="required">
																</label>
															</div>
														</li>
														<li class="board_search_btn">
															<div class="input_btn_wrap input_wrap2">
																<input type="submit" value="검색" class="btn btn1" id="">
															</div>
														</li>
													</ul>
												</form>
											</div>
										</div>
									</li>
									<li style="text-align:right">
									</li>
								</ul>
							</div>
						</div>
						<div class="cont_text_wrap">
															<div class="board_list">
										<table>
											<colgroup>
												<col class="board_w75 board_pc">
												<col>
												<col class="board_w150 board_pc">
												<col class="board_w100">
												<col class="board_w100 board_pc">
											</colgroup>
											<thead>
												<tr>
													<th class="board_pc">
														번호
													</th>
													<th>
														제목
													</th>
													<th class="board_pc">
														글쓴이
													</th>
													<th>
														날짜
													</th>
													<th class="board_pc">
														조회
													</th>
												</tr>
											</thead>
											<tbody>
																								<tr>
														<td class="board_pc">공지</td>
														<td>
															<div class="text_wrap">
																<div class="text">
																	<a href="detail/?bbs_idx=194&bbs_category=1&bbs_page=1">
																		<em>
																			나무NMC커피 원두 관련 공지																	</em>
																	</a>
																</div>
															</div>
														</td>
														<td class="board_pc">나무NMC커피</td>
														<td>2023-02-21</td>
														<td class="board_pc">815</td>
													</tr>
																																					<tr>
																<td class="board_pc">2</td>
																<td>
																	<div class="text_wrap">
																		<div class="text">
																			<a href="detail/?bbs_idx=199&bbs_category=1&bbs_detail_category=&bbs_page=1">
																				<em>
																					탄소중립실천포인트제 도입 안내																			</em>
																			</a>
																																				</div>
																	</div>
																</td>
																<td class="board_pc">메가MGC커피</td>
																<td>2023-03-16</td>
																<td class="board_pc">1532</td>
															</tr>
																										<tr>
																<td class="board_pc">1</td>
																<td>
																	<div class="text_wrap">
																		<div class="text">
																			<a href="detail/?bbs_idx=198&bbs_category=1&bbs_detail_category=&bbs_page=1">
																				<em>
																					메가MGC커피 영양성분표																			</em>
																			</a>
																																				</div>
																	</div>
																</td>
																<td class="board_pc"> 메가MGC커피 </td>
																<td>2023-03-14</td>
																<td class="board_pc">3028</td>
															</tr>
																						</tbody>
										</table>
									</div>
													<div class="board_page_wrap">
								<div class="board_page">
									<ul>
										<li class='fo_re'><a><span>처음</span></a></li><li class='board_page_check'><a><span>1</span></a></li><li><a><span>마지막</span></a></li>								</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					<div class="foot_menu_wrap">
				<div class="foot_menu">
					<div class="cont_list">
						<ul>
							<li>
								<a class="modal_open modal_open_policy1">
									<b>이용약관</b>
								</a>
							</li>
							<li>
								<a class="modal_open modal_open_policy2">
									<b>개인정보취급방침</b>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="foot_wrap">
				<div class="foot">
					<div class="cont_list cont_list_content">
						<ul>
							<li>
								<div class="cont_text">
									<div class="cont_list cont_list_m cont_list_m1">
										<ul>
											<li>
												<div class="foot_logo">
													<img src="https://img.79plus.co.kr/megahp/common/img/logo_w.png">
												</div>
											</li>
											<li>
												<div class="foot_sns">
													<div class="cont_list cont_list3 cont_list_small cont_list_width">
														<ul>
															<li>
																<a href="https://blog.naver.com/ekddusekddus" target="_blank">
																	<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_blog.png">
																</a>
															</li>
															<li>
																<a href="https://www.facebook.com/mega.mgc.coffee.official" target="_blank">
																	<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_facebook.png">
																</a>
															</li>
															<li>
																<a href="https://www.instagram.com/mega.mgc.coffee_official/" target="_blank">
																	<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_instagram.png">
																</a>
															</li>
															<li>
																<a href="https://smartstore.naver.com/megamgccoffee" target="_blank">
																	<img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_smartstore.png">
																</a>
															</li>
															<!-- <li> -->
																<!-- <a href="/manager/" target="_blank"> -->
																	<!-- <img src="https://img.79plus.co.kr/megahp/common/img/sns/sns_mng.png"> -->
																<!-- </a> -->
															<!-- </li> -->
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="cont_text foot_info">
									<div class="cont_list cont_list_small cont_list_width_m">
										<ul>
											<li>
												<b>주식회사 앤하우스</b>
											</li>
											<li>
												대표자 김대영
											</li>
											<li>
												창업상담 1588-0656
											</li>
											<li>
												고객센터 1588-8298
											</li>
											<li>
												FAX 02-325-5199
											</li>
											<li>
												사업자등록번호 105-87-51367
											</li>
											<li>
												서울특별시 강남구 강남대로 518 11층, 13층 (주)앤하우스
											</li>
											<li>
												개인정보보호 관리책임자 이호민
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<div class="cont_list cont_list6 pc">
									<ul>
										<li>
																							<div class="cont_text cont_text_title">
														메가 스토리												</div>
																					<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
																													<li>
																	<a href="/about/brand/">
																		브랜드																</a>
																</li>
																													<li>
																	<a href="/about/bi/">
																		BI																</a>
																</li>
																													<li>
																	<a href="/about/map/">
																		오시는 길																</a>
																</li>
																																							</ul>
												</div>
											</div>
										</li>
										<li>
																							<div class="cont_text cont_text_title">
														메뉴소개												</div>
																					<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
																													<li>
																	<a href="/menu/?menu_category1=1&menu_category2=1">
																		음료																</a>
																</li>
																													<li>
																	<a href="/menu/?menu_category1=2&menu_category2=2">
																		푸드																</a>
																</li>
																													<li>
																	<a href="/menu/?menu_category1=3&menu_category2=3">
																		상품																</a>
																</li>
																																																				</ul>
												</div>
											</div>
										</li>
										<li>
																							<div class="cont_text cont_text_title">
														매장												</div>
																					<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
																													<li>
																	<a href="/store/find/">
																		매장찾기																</a>
																</li>
																																							</ul>
												</div>
											</div>
										</li>
										<li>
																							<div class="cont_text cont_text_title">
														창업안내												</div>
																					<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
																													<li>
																	<a href="/startup/cost/">
																		개설비용																</a>
																</li>
																													<li>
																	<a href="/startup/interior/">
																		인테리어																</a>
																</li>
																											<li>
															<a href="/customer/?db_category=2">
																창업문의
															</a>
														</li>
																													<li>
																	<a href="/bbs/?bbs_category=7">
																		창업뉴스																</a>
																</li>
																										</ul>
												</div>
											</div>
										</li>
										<li>
																							<div class="cont_text cont_text_title">
														메가소식												</div>
																					<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
																												<li>
																<a href="/bbs/?bbs_category=1">
																	공지사항															</a>
															</li>
																												<li>
																<a href="/bbs/?bbs_category=3">
																	이벤트															</a>
															</li>
																												<li>
																<a href="/bbs/?bbs_category=4">
																	FAQ															</a>
															</li>
																																										<li>
																	<a href="/news/voc/">
																		고객의 소리																</a>
																</li>
																										</ul>
												</div>
											</div>
										</li>
										<li>
											<div class="cont_text cont_text_title">
												제휴문의
											</div>
											<div class="cont_text">
												<div class="cont_list cont_list1 cont_list_small cont_list_small1">
													<ul>
														<li>
															<a href="/customer/?db_category=3">
																상품제안
															</a>
														</li>
														<li>
															<a href="/customer/?db_category=5">
																마케팅 제휴
															</a>
														</li>
													</ul>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<a href="javascript:go_top()">
			<div class="go_top_wrap">
				<div class="go_top">
				</div>
			</div>
		</a>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
				</div>
				<div class="swiper-slide">
				</div>
			</div>
		</div>
		<!-- s: 사이트 연관 채널 마크업 -->
		
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				var headMenuItems = document.querySelectorAll('.head_menu li');
		
				headMenuItems.forEach(function (item) {
					item.addEventListener('mouseenter', function () {
						this.classList.add('check');
					});
		
					item.addEventListener('mouseleave', function () {
						this.classList.remove('check');
					});
				});
			});
		</script>
	</body>
	</html>