<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE NAMUH</title>
    <link rel="shortcut icon" href="../../images/favicon-32x32.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../../css/menu_drink.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            padding: 100px 50px 50px 50px;
            overflow: auto;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .cont::-webkit-scrollbar {
            width: 10px;
        }

        .cont::-webkit-scrollbar-thumb {
            background-color: #1A3B33;
        }

        .cont::-webkit-scrollbar-track {
            background-color: lightgrey;
        }

        .cont-head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cont-title-info {
            font-size: 1.5rem;
        }

        .cont-title {
            font-size: 4rem;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cont-text-info {
            font-size: 1rem;
        }

        .cont-select {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-select-title {
            font-size: 2rem;
            font-weight: bold;

        }

        .cont-select-fieldset {
            margin-top: 30px;
            padding: 30px 30px 0px 30px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }

        .cont-select-subtitle {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .td0 {
            width: 5%;
        }

        .td1 {
            width: 15%;
            text-align: center;
        }

        .td2 {
            width: 50%;
            text-align: center;
        }

        .td3 {
            width: 10%;
            text-align: center;
        }

        .td4 {
            width: 20%;
            text-align: center;
        }

        .mdl {
            margin-bottom: 50px;
        }

        .cont-menu-title {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px 10px 10px 30px;
            background-color: #F4F4F2;
        }

        .wrapper {
            width: 80%;
            padding-top: 25px;
        }

        label {
            display: inline-flex;
            /* Flexbox를 사용하여 내부 요소를 가로로 정렬합니다. */
            align-items: center;
            /* 수직 중앙 정렬을 위해 사용됩니다. */
            position: relative;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: inline-block;
            position: relative;
            margin-right: 0.25rem;
            /* 기존 코드에 추가 */
            appearance: none;
            /* 기본 체크 박스 스타일 제거 */
            -webkit-appearance: none;
            /* Safari 및 Chrome 용 */
            -moz-appearance: none;
            /* Firefox 용 */
            width: 20px;
            /* 체크 박스의 가로 크기 조정 */
            height: 20px;
            /* 체크 박스의 세로 크기 조정 */
            border: 2px solid #1A3B33;
            /* 체크 박스 테두리 스타일 및 색상 지정 */
        }

        /* 체크된 상태의 스타일 */
        input[type="checkbox"]:checked::before {
            content: '';
            /* 체크 표시를 생성합니다. */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #1A3B33;
            /* 체크 표시의 색상을 흰색으로 설정합니다. */

        }

        ul {
            list-style: none;
        }

        hr {
            border: 1px solid lightgray;
        }

        table {
            width: 100%;
            text-align: center;
        }

        .td1-img {
            width: 80px;
        }

        .td-title {
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #F4F4F2;
        }

        td {
            font-size: 1rem;
        }

        .total-price {
            font-size: 2rem;
            color: #1A3B33;
        }

        .text-center{
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .back-btn{
            width: 100px;
            height: 50px;
            position: absolute;
            right: 13%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
            background-color: #1A3B33;
            cursor: pointer;
        }

        .order-btn{
            width: 100px;
            height: 50px;
            position: absolute;
            right: 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
            background-color: #1A3B33;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="cont-head">
            <div class="cont-title-info">장바구니 목록</div>
            <div class="cont-title">
                CART LIST
            </div>
            <div class="cont-text-info">※결제하기 전, 수량과 금액을 다시 한번 확인해주시기 바랍니다.</div>
        </div>
        <div class="cont-select">
            <div class="cont-select-title">목록</div>
            <fieldset class="cont-select-fieldset">
                <div class="cont-select-subtitle">
                    <table>
                        <tbody>
                            <tr>
                                <td class="td-title td0">선택</td>
                                <td class="td-title td1">이미지</td>
                                <td class="td-title td2">이름</td>
                                <td class="td-title td3">수량</td>
                                <td class="td-title td4">가격</td>
                            </tr>
                            <tr>
                                <td><label><input type="checkbox" class="chkbox" checked><span></span></label></td>
                                <td><img class="td1-img" src="../../images/product/product_mug_커피나무_하우스_머그_237ml.jpg">
                                </td>
                                <td>커피나무 하우스 머그 237ml</td>
                                <td><input type="number" id="usernumber" name="usernumber" value="1"></td>
                                <td>10000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </div>

        <p class=text-center>총 결제할 금액은 <span class="total-price"></span>원 입니다.</p>
        <div class="back-btn" onclick="history.back()">취소</div>
        <div class="order-btn">주문하기</div>

    </div>

    <script type="text/javascript">
        // JavaScript를 사용하여 계산하고 결과를 출력하는 부분
        // 수량과 가격을 가져와서 곱한 후, 총 결제할 금액을 출력합니다.
        window.addEventListener('DOMContentLoaded', function () {
            var quantity = parseInt(document.getElementById('usernumber').value);
            var price = parseInt(document.querySelector('.cont-select-fieldset tr:nth-child(2) td:nth-child(5)').textContent);
            var totalPrice = quantity * price;
            document.querySelector('.total-price').textContent = totalPrice;
            
            // input 요소의 값이 변경될 때마다 총 결제할 금액을 업데이트합니다.
            document.getElementById('usernumber').addEventListener('change', function () {
                quantity = parseInt(this.value);
                totalPrice = quantity * price;
                document.querySelector('.total-price').textContent = totalPrice;
            });
        });
    </script>
    <script type="text/javascript" src="../../js/menu_drink.js"></script>
</body>

</html>