<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE NAMUH</title>
    <link rel="shortcut icon" href="../../images/favicon-32x32.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../../css/menu_drink.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        .cont {
            width: 100%;
            height: 100vh;
            padding: 100px 50px 50px 50px;
            overflow: auto;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        .cont::-webkit-scrollbar {
            width: 10px;
        }

        .cont::-webkit-scrollbar-thumb {
            background-color: #1A3B33;
        }

        .cont::-webkit-scrollbar-track {
            background-color: lightgrey;
        }

        .cont-head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cont-title-info {
            font-size: 1.5rem;
        }

        .cont-title {
            font-size: 4rem;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cont-text-info {
            font-size: 1rem;
        }

        .cont-select {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-select-title {
            font-size: 2rem;
            font-weight: bold;

        }

        .cont-select-fieldset {
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }

        .cont-select-subtitle {
            font-size: 1.5rem;
            padding-bottom: 25px;
        }

        .mdl {
            margin-bottom: 50px;
        }

        .cont-menu-title {
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px 10px 10px 30px;
            background-color: #F4F4F2;
        }

        .wrapper {
            width: 80%;
            padding-top: 25px;
        }

        label {
            display: inline-flex;
            /* Flexbox를 사용하여 내부 요소를 가로로 정렬합니다. */
            align-items: center;
            /* 수직 중앙 정렬을 위해 사용됩니다. */
            position: relative;
            box-sizing: border-box;
            margin-right: 15px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: inline-block;
            position: relative;
            margin-right: 0.25rem;
            /* 기존 코드에 추가 */
            appearance: none;
            /* 기본 체크 박스 스타일 제거 */
            -webkit-appearance: none;
            /* Safari 및 Chrome 용 */
            -moz-appearance: none;
            /* Firefox 용 */
            width: 20px;
            /* 체크 박스의 가로 크기 조정 */
            height: 20px;
            /* 체크 박스의 세로 크기 조정 */
            border: 2px solid #1A3B33;
            /* 체크 박스 테두리 스타일 및 색상 지정 */
        }

        /* 체크된 상태의 스타일 */
        input[type="checkbox"]:checked::before {
            content: '';
            /* 체크 표시를 생성합니다. */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #1A3B33;
            /* 체크 표시의 색상을 흰색으로 설정합니다. */

        }

        ul {
            list-style: none;
        }

        hr {
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="cont-head">
            <div class="cont-title-info">커피나무의 엄선된 메뉴</div>
            <div class="cont-title">
                NAMUH MENU
            </div>
            <div class="cont-text-info">※메뉴 이미지는 연출컷이라 실물과 다를 수 있습니다.</div>
        </div>
        <div class="cont-select">
            <div class="cont-select-title">음료</div>
            <fieldset class="cont-select-fieldset">
                <div class="cont-select-subtitle">분류보기</div>
                <hr>
                <div class="wrapper">
                    <label><input type="checkbox" class="checkAll" checked><strong>전체선택</strong></label>
                    <label><input type="checkbox" class="chkbox" checked><span>콜드 브루</span></label>
                    <label><input type="checkbox" class="chkbox" checked><span>에스프레소</span></label>
                    <label><input type="checkbox" class="chkbox" checked><span>프라푸치노</span></label>
                    <label><input type="checkbox" class="chkbox" checked><span>티</span></label>
                    <label><input type="checkbox" class="chkbox" checked><span>기타</span></label>
                </div>
            </fieldset>
        </div>

        <div class="mdl menu-drink-list-0">
            <div class="cont-menu-title">콜드 브루</div>
            <ul class="menu-item-box">
                <!-- 메뉴 반복으로 돌려야할 부분 -->
                <li>
                    <ul class="menu-item">
                        <li>이미지</li>
                        <li>이름</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="mdl menu-drink-list-1">
            <div class="cont-menu-title">에스프레소</div>1
        </div>
        <div class="mdl menu-drink-list-2">
            <div class="cont-menu-title">프라푸치노</div>2
        </div>
        <div class="mdl menu-drink-list-3">
            <div class="cont-menu-title">티</div>3
        </div>
        <div class="mdl menu-drink-list-4">
            <div class="cont-menu-title">기타</div>4
        </div>
    </div>

    <script type="text/javascript" src="../../js/menu_drink.js"></script>
</body>

</html>