<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>관리자 페이지</title>
<link type="text/css" href="/src/main/webapp/resources/css/admin/reset.css" rel="stylesheet">
<link type="text/css" href="/src/main/webapp/resources/css/admin/basic.css" rel="stylesheet">
<link type="text/css" href="/src/main/webapp/resources/css/admin/button.css" rel="stylesheet">
<link rel="stylesheet" href="/src/main/webapp/resources/css/admin/admin.css">
<link rel="stylesheet" href="/src/main/webapp/resources/css/admin/jquery-ui.css">

<!-- fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- ionicons -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<link rel="shortcut icon" href="" type="image/x-icon">


<script>
// 자바스크립트에서 사용하는 전역변수 선언
var tb_url		 = "";
var tb_bbs_url	 = "";
var tb_shop_url  = "";
var tb_admin_url = "";
</script>

<script src="/src/main/webapp/resources/js/admin/jquery-1.8.3.min.js"></script>
<script src="/src/main/webapp/resources/js/admin/jquery-ui-1.10.3.custom.js"></script>
<script src="/src/main/webapp/resources/js/admin/common.js"></script>
<script src="/src/main/webapp/resources/js/admin/categorylist.js"></script>
</head>
<body>

<header id="hd">
	<div id="hd_wrap">
		<h1>행복을 주는 쇼핑몰!</h1>
		<div id="logo"><a href="http://demofran.com/admin/"><img src="/src/main/webapp/resources/image/admin/logo.gif" alt="행복을 주는 쇼핑몰! 관리자"></a></div>
		<div id="tnb">
			<ul>
				<li><a href="http://demofran.com/admin/config.php?code=super">관리자정보</a></li>
				<li><a href="http://demofran.com/admin/">관리자홈</a></li>
				<li><a href="http://demofran.com" target="_blank">홈페이지</a></li>
				<li id="tnb_logout"><a href="http://demofran.com/bbs/logout.php">로그아웃</a></li>
			</ul>
		</div>

		<nav id="gnb">
			<h2>관리자 주메뉴</h2>
			<ul id="gnb_1dul">
				<li class="gnb_1dli">
					<a href="http://demofran.com/admin/member.php?code=list" class="gnb_1da">회원관리</a>
				</li>
				
				<li class="gnb_1dli active">
					<a href="http://demofran.com/admin/goods.php?code=list" class="gnb_1da">상품관리</a>
				</li>
				<li class="gnb_1dli">
					<a href="http://demofran.com/admin/order.php?code=list" class="gnb_1da">주문관리</a>
				</li>
				
				<li class="gnb_1dli">
					<a href="http://demofran.com/admin/help.php?code=qa" class="gnb_1da">고객지원</a>
				</li>
				
				<li class="gnb_1dli">
					<a href="http://demofran.com/admin/config.php?code=default" class="gnb_1da">마이페이지</a>
				</li>
			</ul>
		</nav>
	</div>
</header>
<div id="wrapper">
	
<div id="snb">
	<div class="snb_header ico_config">
		<ion-icon name="bag-handle-outline" class="bag_handle"></ion-icon><h2>상품관리</h2>
	</div>
		<dl>
		<dt class="g10 menu_toggle">상품관리</dt>		
        <dd class="g10"><a href="http://demofran.com/admin/goods.php?code=list">음료 관리</a></dd>				
        <dd class="g10"><a href="http://demofran.com/admin/goods.php?code=userlist">푸드 관리</a></dd>		
        <dd class="g10 active"><a href="http://demofran.com/admin/goods.php?code=type">상품 관리</a></dd>		
        <dd class="g10"><a href="http://demofran.com/admin/goods.php?code=brand_list">전체 매출액</a></dd>		
        </dl>
	</div>
	<div id="content">
		<div class="breadcrumb">
			<span>HOME</span> <ion-icon name="chevron-forward-outline"></ion-icon> 상품관리 
            <ion-icon name="chevron-forward-outline"></ion-icon> 상품관리		
        </div>
	
<div class="s_wrap">
	<h1>상품 관리</h1>
	
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>
<script>
jQuery(function($){
    $.datepicker.regional["ko"] = {
        closeText: "닫기",
        prevText: "이전달",
        nextText: "다음달",
        currentText: "오늘",
        monthNames: ["1월(JAN)","2월(FEB)","3월(MAR)","4월(APR)","5월(MAY)","6월(JUN)", "7월(JUL)","8월(AUG)","9월(SEP)","10월(OCT)","11월(NOV)","12월(DEC)"],
        monthNamesShort: ["1월","2월","3월","4월","5월","6월", "7월","8월","9월","10월","11월","12월"],
        dayNames: ["일","월","화","수","목","금","토"],
        dayNamesShort: ["일","월","화","수","목","금","토"],
        dayNamesMin: ["일","월","화","수","목","금","토"],
        weekHeader: "Wk",
        dateFormat: "yymmdd",
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: true,
        yearSuffix: ""
    };
	$.datepicker.setDefaults($.datepicker.regional["ko"]);
});
</script>
<h2>기본검색</h2>
<form name="fsearch" id="fsearch" method="get">
<input type="hidden" name="code" value="list">
<div class="tbl_frm01">
	<table class="tablef">
	<colgroup>
		<col class="w100">
		<col>
		<col class="w100">
		<col>
	</colgroup>
	<tbody>
	<tr>
		<th scope="row">검색어</th>
		<td colspan="3">
			<select name="sfl">
				<option value="gname">상품명</option>
				<option value="gcode">상품코드</option>
				<option value="mb_id">업체코드</option>
				<option value="maker">제조사</option>
				<option value="origin">원산지</option>
				<option value="model">모델명</option>
				<option value="explan">짧은설명</option>
			</select>
			<input type="text" name="stx" value="" class="frm_input" size="30">
		</td>
	</tr>
	<tr>
		<th scope="row">카테고리</th>
		<td colspan="3">
			<select id="sel_ca1" name="sel_ca1">
<option value="">=카테고리선택=</option>
<option value="001">패션의류/잡화/뷰티</option>
<option value="002">식품/생필품</option>
<option value="003">출산/유아동</option>
<option value="004">생활/건강</option>
<option value="008">도서/여행/e쿠폰/취미</option>
<option value="005">가구/인테리어</option>
<option value="007">스포츠/레저/자동차/공구</option>
<option value="006">가전/디지털/컴퓨터</option>
</select>
			<select id="sel_ca2" name="sel_ca2">
<option value="">=카테고리선택=</option>
</select>
			<select id="sel_ca3" name="sel_ca3">
<option value="">=카테고리선택=</option>
</select>
			<select id="sel_ca4" name="sel_ca4">
<option value="">=카테고리선택=</option>
</select>
			<select id="sel_ca5" name="sel_ca5">
<option value="">=카테고리선택=</option>
</select>

			<script>
			$(function() {
				$("#sel_ca1").multi_select_box("#sel_ca",5,tb_admin_url+"/ajax.category_select_json.php","=카테고리선택=");
				$("#sel_ca2").multi_select_box("#sel_ca",5,tb_admin_url+"/ajax.category_select_json.php","=카테고리선택=");
				$("#sel_ca3").multi_select_box("#sel_ca",5,tb_admin_url+"/ajax.category_select_json.php","=카테고리선택=");
				$("#sel_ca4").multi_select_box("#sel_ca",5,tb_admin_url+"/ajax.category_select_json.php","=카테고리선택=");
				$("#sel_ca5").multi_select_box("#sel_ca",5,"","=카테고리선택=");
			});
			</script>
		</td>
	</tr>
	<tr>
		<th scope="row">기간검색</th>
		<td colspan="3">
			<select name="q_date_field" id="q_date_field">
				<option value="update_time">최근수정일</option>
				<option value="reg_time">최초등록일</option>
			</select>
			<label for="fr_date" class="sound_only">시작일</label>
<input type="text" name="fr_date" value="" id="fr_date" class="frm_input w80" maxlength="10">
 ~ 
<label for="to_date" class="sound_only">종료일</label>
<input type="text" name="to_date" value="" id="to_date" class="frm_input w80" maxlength="10">
<span class="btn_group"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="오늘"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="어제"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="일주일"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="지난달"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="1개월"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="3개월"><input type="button" onclick="search_date('fr_date','to_date',this.value);" class="btn_small white" value="전체"></span>		</td>
	</tr>
	<tr>
		<th scope="row">브랜드</th>
		<td>
			<select name="q_brand">
				<option value="" selected="selected">전체</option>
<option value="37">PREMIUM</option>
<option value="32">SK매직</option>
<option value="25">WMF</option>
<option value="36">로얄네이쳐</option>
<option value="34">삼성</option>
<option value="7">스위스밀리터리</option>
<option value="6">스위스알파인클럽</option>
<option value="33">신일</option>
<option value="35">쌤소나이트</option>
<option value="8">탠디</option>
<option value="9">테팔</option>
<option value="38">필립스</option>
			</select>
		</td>
		<th scope="row">배송가능 지역</th>
		<td>
			<select name="q_zone">
				<option value="" selected="selected">전체</option>
				<option value="전국">전국</option>
				<option value="강원도">강원도</option>
				<option value="경기도">경기도</option>
				<option value="경상도">경상도</option>
				<option value="서울/경기도">서울/경기도</option>
				<option value="서울특별시">서울특별시</option>
				<option value="전라도">전라도</option>
				<option value="제주도">제주도</option>
				<option value="충청도">충청도</option>
			</select>
		</td>
	</tr>
	<tr>
		<th scope="row">상품재고</th>
		<td>
			<select name="q_stock_field" id="q_stock_field">
				<option value="stock_qty">재고수량</option>
				<option value="noti_qty">통보수량</option>
			</select>
			<label for="fr_stock" class="sound_only">재고수량 시작</label>
			<input type="text" name="fr_stock" value="" id="fr_stock" class="frm_input" size="6"> 개 이상 ~
			<label for="to_stock" class="sound_only">재고수량 끝</label>
			<input type="text" name="to_stock" value="" id="to_stock" class="frm_input" size="6"> 개 이하
		</td>
		<th scope="row">상품가격</th>
		<td>
			<select name="q_price_field" id="q_price_field">
				<option value="goods_price">판매가격</option>
				<option value="supply_price">공급가격</option>
				<option value="normal_price">시중가격</option>
				<option value="gpoint">포인트</option>
			</select>
			<label for="fr_price" class="sound_only">상품가격 시작</label>
			<input type="text" name="fr_price" value="" id="fr_price" class="frm_input" size="6"> 원 이상 ~
			<label for="to_price" class="sound_only">상품가격 끝</label>
			<input type="text" name="to_price" value="" id="to_price" class="frm_input" size="6"> 원 이하
		</td>
	</tr>
	<tr>
		<th scope="row">판매여부</th>
		<td>
			<label><input type="radio" name="q_isopen" value="" checked="checked"> 전체</label>
			<label><input type="radio" name="q_isopen" value="1"> 진열</label>
			<label><input type="radio" name="q_isopen" value="2"> 품절</label>
			<label><input type="radio" name="q_isopen" value="3"> 단종</label>
			<label><input type="radio" name="q_isopen" value="4"> 중지</label>
		</td>
		<th scope="row">필수옵션</th>
		<td>
			<label><input type="radio" name="q_option" value="" checked="checked"> 전체</label>
			<label><input type="radio" name="q_option" value="1"> 사용</label>
			<label><input type="radio" name="q_option" value="0"> 미사용</label>
		</td>
	</tr>
	<tr>
		<th scope="row">과세유형</th>
		<td>
			<label><input type="radio" name="q_notax" value="" checked="checked"> 전체</label>
			<label><input type="radio" name="q_notax" value="1"> 과세</label>
			<label><input type="radio" name="q_notax" value="0"> 비과세</label>
		</td>
		<th scope="row">추가옵션</th>
		<td>
			<label><input type="radio" name="q_supply" value="" checked="checked"> 전체</label>
			<label><input type="radio" name="q_supply" value="1"> 사용</label>
			<label><input type="radio" name="q_supply" value="0"> 미사용</label>
		</td>
	</tr>
	</tbody>
	</table>
</div>
<div class="btn_confirm">
	<input type="submit" value="검색" class="btn_medium">
	<input type="button" value="초기화" id="frmRest" class="btn_medium grey">
</div>
</form>

<form name="fgoodslist" id="fgoodslist" method="post" action="./goods/goods_list_update.php" onsubmit="return fgoodslist_submit(this);">
<input type="hidden" name="q1" value="code=list">
<input type="hidden" name="page" value="1">

<div class="local_ov mart30">
	전체 : <b class="fc_red">13</b> 건 조회
	<span class="ov_a">
		<select id="page_rows" onchange="location='/admin/goods.php?code=list&page=1&page_rows='+this.value;">
			<option value="30" selected="selected">30줄 정렬</option>
			<option value="50">50줄 정렬</option>
			<option value="100">100줄 정렬</option>
			<option value="150">150줄 정렬</option>
		</select>
	</span>
</div>
<div class="local_frm01">
	<input type="submit" name="act_button" value="선택삭제" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<input type="submit" name="act_button" value="선택순위수정" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<input type="submit" name="act_button" value="선택상품복사" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<a href="./goods/goods_list_excel.php?code=list" class="btn_lsmall bx-white"><i class="fa fa-file-excel-o"></i> 엑셀저장</a>
<a href="./goods.php?code=form" class="fr btn_lsmall red"><ion-icon name="add-outline"></ion-icon>상품등록</a></div>

<div class="tbl_head02">
	<table id="sodr_list" class="tablef">
	<colgroup>
		<col class="w50">
		<col class="w50">
		<col class="w60">
		<col class="w120">
		<col>
		<col>
		<col class="w80">
		<col class="w80">
		<col class="w90">
		<col class="w90">
		<col class="w90">
		<col class="w90">
		<col class="w60">
		<col class="w60">
	</colgroup>
	<thead>
	<tr>
		<th scope="col" rowspan="2"><input type="checkbox" name="chkall" value="1" onclick="check_all(this.form);"></th>
		<th scope="col" rowspan="2">번호</th>
		<th scope="col" rowspan="2">이미지</th>
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=gcode&orderby=asc">상품코드</a></th>
		<th scope="col" colspan="2"><a href="/admin/goods.php?code=list&page=&filed=gname&orderby=asc">상품명</a></th>
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=reg_time&orderby=asc">최초등록일</a></th>
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=isopen&orderby=asc">진열</a></th>
		<th scope="col" colspan="4" class="th_bg">가격정보</th>
		<th scope="col" rowspan="2"><a href="/admin/goods.php?code=list&page=&filed=rank&orderby=asc">순위</a></th>
		<th scope="col" rowspan="2">관리</th>
	</tr>
	<tr class="rows">
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=mb_id&orderby=asc">업체코드</a></th>
		<th scope="col">공급사명</th>
		<th scope="col">카테고리</th>
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=update_time&orderby=asc">최근수정일</a></th>
		<th scope="col"><a href="/admin/goods.php?code=list&page=&filed=stock_qty&orderby=asc">재고</a></th>
		<th scope="col" class="th_bg"><a href="/admin/goods.php?code=list&page=&filed=normal_price&orderby=asc">시중가</a></th>
		<th scope="col" class="th_bg"><a href="/admin/goods.php?code=list&page=&filed=supply_price&orderby=asc">공급가</a></th>
		<th scope="col" class="th_bg"><a href="/admin/goods.php?code=list&page=&filed=goods_price&orderby=asc">판매가</a></th>
		<th scope="col" class="th_bg"><a href="/admin/goods.php?code=list&page=&filed=gpoint&orderby=asc">포인트</a></th>
	</tr>
	</thead>
	<tbody>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[0]" value="21">
			<input type="checkbox" name="chk[]" value="0">
		</td>
		<td rowspan="2">13</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=21" target="_blank"><img src="http://demofran.com/data/goods/1516934487/thumb-79666_Dqpxzw59F3Pzg9PrtDe9tSmaUCF7tu_40x40.jpg" width="40" height="40"></a></td>
		<td>1516934487</td>
		<td colspan="2" class="tal">[루이까또즈] 우븐 숄 머플러 인디라 와인 SA-2HW362WI</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">39,600</td>
		<td rowspan="2" class="tar">24,270</td>
		<td rowspan="2" class="tar">31,560</td>
		<td rowspan="2" class="tar">1,580</td>
		<td rowspan="2"><input type="text" name="rank[0]" value="2" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=21&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">AP-100001</td>
		<td class="tal txt_succeed">주식회사 두글상사</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">23-11-01</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[1]" value="20">
			<input type="checkbox" name="chk[]" value="1">
		</td>
		<td rowspan="2">12</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=20" target="_blank"><img src="http://demofran.com/data/goods/1516934486/thumb-30323_NcEq6PgZABZ4yTEDMfbc7CMZjFb4w8_40x40.jpg" width="40" height="40"></a></td>
		<td>1516934486</td>
		<td colspan="2" class="tal">Guy Laroche 토리노 지퍼 동전 카드케이스 GL-9300-TR-NY</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">33,700</td>
		<td rowspan="2" class="tar">19,680</td>
		<td rowspan="2" class="tar">29,520</td>
		<td rowspan="2" class="tar">1,480</td>
		<td rowspan="2"><input type="text" name="rank[1]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=20&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">AP-100001</td>
		<td class="tal txt_succeed">주식회사 두글상사</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[2]" value="19">
			<input type="checkbox" name="chk[]" value="2">
		</td>
		<td rowspan="2">11</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=19" target="_blank"><img src="http://demofran.com/data/goods/1516934485/thumb-10228_95S2lNwQks3caPhpLyDPjPWygyeCsC_40x40.jpg" width="40" height="40"></a></td>
		<td>1516934485</td>
		<td colspan="2" class="tal">[루이까또즈] 넥타이 네이비 LW705ST03-N-75</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">46,800</td>
		<td rowspan="2" class="tar">29,790</td>
		<td rowspan="2" class="tar">38,730</td>
		<td rowspan="2" class="tar">1,940</td>
		<td rowspan="2"><input type="text" name="rank[2]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=19&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">AP-100001</td>
		<td class="tal txt_succeed">주식회사 두글상사</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[3]" value="16">
			<input type="checkbox" name="chk[]" value="3">
		</td>
		<td rowspan="2">10</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=16" target="_blank"><img src="http://demofran.com/data/goods/1483411597/thumb-l7xUjCx1dy5Tp6GlLAy2zMlRLHhxGx_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411597</td>
		<td colspan="2" class="tal">Guy Laroche 사피아노 핸들 카드케이스 GL-9307-OR</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">46,000</td>
		<td rowspan="2" class="tar">24,480</td>
		<td rowspan="2" class="tar">36,720</td>
		<td rowspan="2" class="tar">1,840</td>
		<td rowspan="2"><input type="text" name="rank[3]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=16&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[4]" value="14">
			<input type="checkbox" name="chk[]" value="4">
		</td>
		<td rowspan="2">9</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=14" target="_blank"><img src="http://demofran.com/data/goods/1483411431/thumb-95S2lNwQks3caPhpLyDPjPWygyeCsC_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411431</td>
		<td colspan="2" class="tal">Mathey-Tissot 심플 서류가방+백팩 블랙세트</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">176,000</td>
		<td rowspan="2" class="tar">50,000</td>
		<td rowspan="2" class="tar">70,000</td>
		<td rowspan="2" class="tar">3,500</td>
		<td rowspan="2"><input type="text" name="rank[4]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=14&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[5]" value="13">
			<input type="checkbox" name="chk[]" value="5">
		</td>
		<td rowspan="2">8</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=13" target="_blank"><img src="http://demofran.com/data/goods/1483411346/thumb-cgv31q6CGaR3YASGhNQGY2XR4m4NKJ_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411346</td>
		<td colspan="2" class="tal">[에스로체] 20인치 PC 캐리어 ER-CSM2-15320</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">162,000</td>
		<td rowspan="2" class="tar">42,600</td>
		<td rowspan="2" class="tar">63,900</td>
		<td rowspan="2" class="tar">3,200</td>
		<td rowspan="2"><input type="text" name="rank[5]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=13&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[6]" value="12">
			<input type="checkbox" name="chk[]" value="6">
		</td>
		<td rowspan="2">7</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=12" target="_blank"><img src="http://demofran.com/data/goods/1483411284/thumb-NcEq6PgZABZ4yTEDMfbc7CMZjFb4w8_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411284</td>
		<td colspan="2" class="tal">[벨카리노] 안틱캐주얼 투타임 블랙 남녀공용 손목시계 [BC97042B]</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">85,000</td>
		<td rowspan="2" class="tar">42,900</td>
		<td rowspan="2" class="tar">60,060</td>
		<td rowspan="2" class="tar">3,010</td>
		<td rowspan="2"><input type="text" name="rank[6]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=12&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[7]" value="11">
			<input type="checkbox" name="chk[]" value="7">
		</td>
		<td rowspan="2">6</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=11" target="_blank"><img src="http://demofran.com/data/goods/1483411200/thumb-mUTbYFV6RKVvmYLLdFAjpB7zQp5DHR_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411200</td>
		<td colspan="2" class="tal">[폴리폴리] 미니 레이디버블 가죽 시계 WF16R009SPS</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">275,000</td>
		<td rowspan="2" class="tar">190,000</td>
		<td rowspan="2" class="tar">218,000</td>
		<td rowspan="2" class="tar">0</td>
		<td rowspan="2"><input type="text" name="rank[7]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=11&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[8]" value="10">
			<input type="checkbox" name="chk[]" value="8">
		</td>
		<td rowspan="2">5</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=10" target="_blank"><img src="http://demofran.com/data/goods/1483411092/thumb-Dqpxzw59F3Pzg9PrtDe9tSmaUCF7tu_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411092</td>
		<td colspan="2" class="tal">선인장 자수패치 반팔T</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">16,000</td>
		<td rowspan="2" class="tar">7,200</td>
		<td rowspan="2" class="tar">10,080</td>
		<td rowspan="2" class="tar">310</td>
		<td rowspan="2"><input type="text" name="rank[8]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=10&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[9]" value="9">
			<input type="checkbox" name="chk[]" value="9">
		</td>
		<td rowspan="2">4</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=9" target="_blank"><img src="http://demofran.com/data/goods/1483411007/thumb-t7kcVYkeZQqHe4Thc3VU2Yf4VGzyHw_40x40.jpg" width="40" height="40"></a></td>
		<td>1483411007</td>
		<td colspan="2" class="tal">대박난 의류 시즌오프와 신상의 만남</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">13,200</td>
		<td rowspan="2" class="tar">8,000</td>
		<td rowspan="2" class="tar">11,000</td>
		<td rowspan="2" class="tar">1,100</td>
		<td rowspan="2"><input type="text" name="rank[9]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=9&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[10]" value="8">
			<input type="checkbox" name="chk[]" value="10">
		</td>
		<td rowspan="2">3</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=8" target="_blank"><img src="http://demofran.com/data/goods/1483410936/thumb-1uZPj2Gz1nKKZuP4Y8kD9x8AaTMxFr_40x40.jpg" width="40" height="40"></a></td>
		<td>1483410936</td>
		<td colspan="2" class="tal">데일리메이크업 8종 브러쉬세트 (사은품 증정)</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">24,000</td>
		<td rowspan="2" class="tar">10,000</td>
		<td rowspan="2" class="tar">20,000</td>
		<td rowspan="2" class="tar">2,000</td>
		<td rowspan="2"><input type="text" name="rank[10]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=8&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td>999</td>
	</tr>
		<tr class="list1">
		<td rowspan="2">
			<input type="hidden" name="gs_id[11]" value="7">
			<input type="checkbox" name="chk[]" value="11">
		</td>
		<td rowspan="2">2</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=7" target="_blank"><img src="http://demofran.com/data/goods/1483410867/thumb-4V3RqshLYZh3Xtmk3xYYNG9QkMqQQz_40x40.jpg" width="40" height="40"></a></td>
		<td>1483410867</td>
		<td colspan="2" class="tal">투비샵 롱티셔츠/나시 원피스/빅사이즈</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">23,000</td>
		<td rowspan="2" class="tar">10,800</td>
		<td rowspan="2" class="tar">15,120</td>
		<td rowspan="2" class="tar">460</td>
		<td rowspan="2"><input type="text" name="rank[11]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=7&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list1">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		<tr class="list0">
		<td rowspan="2">
			<input type="hidden" name="gs_id[12]" value="6">
			<input type="checkbox" name="chk[]" value="12">
		</td>
		<td rowspan="2">1</td>
		<td rowspan="2"><a href="http://demofran.com/shop/view.php?index_no=6" target="_blank"><img src="http://demofran.com/data/goods/1483410680/thumb-JP79vnEvjbEXgUg3QrceqV1qLFUGxx_40x40.jpg" width="40" height="40"></a></td>
		<td>1483410680</td>
		<td colspan="2" class="tal">신상원피스 특가 무료배송/캐쥬얼/롱/블라우스</td>
		<td>17-11-10</td>
		<td>진열</td>
		<td rowspan="2" class="tar">2,000</td>
		<td rowspan="2" class="tar">500</td>
		<td rowspan="2" class="tar">1,000</td>
		<td rowspan="2" class="tar">0</td>
		<td rowspan="2"><input type="text" name="rank[12]" value="0" class="frm_input"></td>
		<td rowspan="2"><a href="./goods.php?code=form&w=u&gs_id=6&page=1&bak=list" class="btn_small">수정</a></td>
	</tr>
	<tr class="list0">
		<td class="fc_00f">admin</td>
		<td class="tal txt_succeed">샘플샵</td>
		<td class="tal txt_succeed"><span class="fsitem">패션의류/잡화/뷰티</span></td>
		<td class="fc_00f">21-06-06</td>
		<td><span class="txt_false">무제한</span></td>
	</tr>
		</tbody>
	</table>
</div>
<div class="local_frm02">
	<input type="submit" name="act_button" value="선택삭제" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<input type="submit" name="act_button" value="선택순위수정" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<input type="submit" name="act_button" value="선택상품복사" class="btn_lsmall bx-white" onclick="document.pressed=this.value">
<a href="./goods/goods_list_excel.php?code=list" class="btn_lsmall bx-white"><i class="fa fa-file-excel-o"></i> 엑셀저장</a>
<a href="./goods.php?code=form" class="fr btn_lsmall red"><ion-icon name="add-outline"></ion-icon> 상품등록</a></div>
</form>


<script>
function fgoodslist_submit(f)
{
    if(!is_checked("chk[]")) {
        alert(document.pressed+" 하실 항목을 하나 이상 선택하세요.");
        return false;
    }

    if(document.pressed == "선택삭제") {
        if(!confirm("선택한 자료를 정말 삭제하시겠습니까?")) {
            return false;
        }
    }

    return true;
}

$(function(){
	// 날짜 검색 : TODAY MAX값으로 인식 (maxDate: "+0d")를 삭제하면 MAX값 해제
	$("#fr_date,#to_date").datepicker({ changeMonth: true, changeYear: true, dateFormat: "yy-mm-dd", showButtonPanel: true, yearRange: "c-99:c+99", maxDate: "+0d" });
});
</script>
</div>

</div>
</div>
<div id="ft">
	<p>Copyright &copy; coffee namuh. All rights reserved.</p>
</div>


<div id="ajax-loading"><img src="/src/main/webapp/resources/image/admin/ajax-loader.gif"></div>
<div id="anc_header"><a href="#anc_hd"><span></span>TOP</a></div>

<script src="/src/main/webapp/resources/js/admin/admin.js"></script>

<script src="/src/main/webapp/resources/js/admin/wrest.js"></script>
</body>
</html>
